{"widgets":[],"config":{"wifilist":[{"ssid":"","password":""},{"ssid":"","password":""},{"ssid":"","password":""},{"ssid":"","password":""},{"ssid":"","password":""}],"hotspot":{"ssid":"","password":"","ipaddress":""},"cams":[{"width":"640","height":"240","quality":"95"},{"width":"640","height":"240","quality":"95"}],"consoleName":"Robot Console","loadInEditMode":true,"background":"#ffffff","snaptogrid":false}}